// api-gateway/index.js
const express = require('express');
const axios = require('axios');
const authMiddleware = require('../common/middleware/auth');
const rateLimit = require('express-rate-limit');
const app = express();
const PORT = 3000;
// Middleware for authentication
app.use(authMiddleware);
// Rate limiting middleware
const apiLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100, // Limit each IP to 100 requests per window
});
app.use(apiLimiter);
// Route requests to appropriate services
app.use('/trade', (req, res) => {
  axios({
    method: req.method,
    url: `http://localhost:3001${req.url}`,
    data: req.body,
  }).then(response => res.send(response.data)).catch(error => res.status(500).send(error.message));
});
app.use('/inventory', (req, res) => {
  axios({
    method: req.method,
    url: `http://localhost:3002${req.url}`,
    data: req.body,
  }).then(response => res.send(response.data)).catch(error => res.status(500).send(error.message));
});
app.use('/cargo', (req, res) => {
  axios({
    method: req.method,
    url: `http://localhost:3003${req.url}`,
    data: req.body,
  }).then(response => res.send(response.data)).catch(error => res.status(500).send(error.message));
});
app.use('/notifications', (req, res) => {
  axios({
    method: req.method,
    url: `http://localhost:3004${req.url}`,
    data: req.body,
  }).then(response => res.send(response.data)).catch(error => res.status(500).send(error.message));
});
app.listen(PORT, () => {
  console.log(`API Gateway is running on port ${PORT}`);
});
